<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <title>Fritzens Geburtstagsfeier</title>
  <meta name="Fritzens Geburtstagsfeier" content="Neugierig? Einlaß erst Samstag ab 19:00 Uhr. Kann man nichts machen.">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <h1><a href="https://gather.town/app/EXTcgHwhR7y1ahdJ/feiern">Hier geht es zur Feier!</a></h1>

  <h2>Vorbereitung</h2>

  <p>
    Die Teilnahme mit einem mobilen Endgerät ist theoretisch möglich, aber mit einem richtigen Bildschirm, Kamera, Headset bzw. Mikro 
    und Kopfhörer (oder mit Lautsprecher in einem wenig hallenden Raum) geht es viel besser. Sehr viel besser.
    </p>
  <p>
    Chrome und Firefox werden offiziell unterstützt, bei anderen Browsern ist es Glückssache (Safari klappt aber auch).
    </p>
  <p>
    Man kann sich mit mehreren Familienmitgliedern zusammen vor einen Rechner setzen, aber würde man auf einer Party die ganze Zeit im 
    Doppel- oder Dreierpack rumlaufen? Einzeln teilnehmen macht mehr Spaß.
    </p>
  
  <h2>Eintreten</h2>

  <ol>
    <li>
      auf den Link <a href="https://gather.town/app/EXTcgHwhR7y1ahdJ/feiern">zur Feier</a> klicken;
      </li>
    <li>
      den eigenen Namen eingeben und einen Avatar wählen (letzteres kann man auch später noch machen, den Namen kann man auch später noch 
      bearbeiten) und "Next" klicken;
      </li>
    <li>
      Mikro, Lautsprecher-/Kopfhörerausgang und Kamera auswählen und "Join" klicken. Je nach Mut: "Skip Tutorial". Nach dem Eintritt 
      kümmert man sich dann um Euch.
      </li>
    <li>Tipps: man bewegt sich mit den Pfeiltasten oder den Buchstaben WASD. An Eurem eigenen Video-Thumbnail sind Buttons zum An- und Auschalten Eures Mikros 
      und Bildschirms. Links ist ein Chat und eine Teilnehmerliste. 
  </ol>

  <h2>Nichts klappt</h2>
  
  <p>0177 - 6424020 wählen. Support-Hotline.</p>

</body>
</html>
